
20. Printing statistics.

=== aes_cipher_top ===

   Number of wires:              15774
   Number of wire bits:          16155
   Number of public wires:         442
   Number of public wire bits:     823
   Number of ports:                  7
   Number of port bits:            388
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              15057
     AND2_X1                       209
     AND2_X2                         1
     AND3_X1                       113
     AND4_X1                        31
     AND4_X2                         3
     AND4_X4                         1
     AOI211_X2                      69
     AOI211_X4                       4
     AOI21_X1                     1692
     AOI21_X2                       16
     AOI21_X4                        1
     AOI221_X1                     634
     AOI221_X2                      10
     AOI222_X1                      20
     AOI22_X1                      256
     AOI22_X2                        1
     BUF_X1                        635
     BUF_X16                         2
     BUF_X2                        785
     BUF_X4                        269
     BUF_X8                         19
     CLKBUF_X1                      77
     CLKBUF_X2                      13
     DFF_X1                        562
     HA_X1                         277
     INV_X1                        350
     INV_X2                         27
     INV_X4                          7
     INV_X8                          1
     MUX2_X1                       936
     MUX2_X2                        29
     NAND2_X1                     1221
     NAND2_X2                       18
     NAND2_X4                        1
     NAND3_X1                      736
     NAND3_X2                        7
     NAND4_X1                      121
     NOR2_X1                      1220
     NOR2_X2                        38
     NOR2_X4                        16
     NOR3_X1                       641
     NOR3_X2                        52
     NOR3_X4                        16
     NOR4_X1                        90
     NOR4_X2                         8
     NOR4_X4                         2
     OAI211_X2                      48
     OAI21_X1                     1533
     OAI21_X2                       32
     OAI221_X1                     604
     OAI222_X1                      19
     OAI22_X1                      237
     OAI22_X2                        2
     OAI33_X1                       68
     OR2_X1                        158
     OR2_X2                          2
     OR3_X1                        127
     OR3_X2                          5
     OR4_X1                         18
     OR4_X2                          9
     OR4_X4                          1
     XNOR2_X1                      580
     XNOR2_X2                       50
     XOR2_X1                       302
     XOR2_X2                        25

   Chip area for module '\aes_cipher_top': 20437.312000
     of which used for sequential elements: 2541.364000 (12.43%)

