
20. Printing statistics.

=== jpeg_encoder ===

   Number of wires:              73084
   Number of wire bits:          73120
   Number of public wires:        4368
   Number of public wire bits:    4404
   Number of ports:                 11
   Number of port bits:             47
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              60763
     AND2_X1                       264
     AND2_X2                         1
     AND3_X1                        55
     AND4_X1                         3
     AOI21_X1                     4253
     AOI21_X2                      110
     AOI21_X4                        7
     AOI22_X1                       91
     AOI22_X2                        3
     BUF_X1                       2396
     BUF_X16                         2
     BUF_X2                        344
     BUF_X4                         23
     BUF_X8                          5
     CLKBUF_X1                      65
     CLKBUF_X2                     143
     CLKBUF_X3                       1
     DFFR_X1                        63
     DFFS_X1                         2
     DFF_X1                       4318
     FA_X1                        4239
     HA_X1                        3715
     INV_X1                      15654
     INV_X2                         37
     INV_X4                         15
     INV_X8                          2
     LOGIC0_X1                       1
     MUX2_X1                       649
     MUX2_X2                         1
     NAND2_X1                     7725
     NAND2_X2                      145
     NAND2_X4                       16
     NAND3_X1                     1786
     NAND3_X2                       39
     NAND3_X4                        2
     NAND4_X1                      237
     NAND4_X4                        1
     NOR2_X1                      2816
     NOR2_X2                        17
     NOR2_X4                        23
     NOR3_X1                       462
     NOR3_X2                        22
     NOR3_X4                         1
     NOR4_X1                        33
     NOR4_X2                        37
     OAI21_X1                     8118
     OAI21_X2                       56
     OAI21_X4                        4
     OAI221_X1                     231
     OAI221_X2                       1
     OAI22_X1                       60
     OAI22_X2                        1
     OR2_X1                        538
     OR2_X2                         13
     OR2_X4                          1
     OR3_X1                         20
     OR3_X2                          9
     OR4_X1                          1
     XNOR2_X1                     1815
     XNOR2_X2                        1
     XOR2_X1                        70

   Chip area for module '\jpeg_encoder': 89732.174000
     of which used for sequential elements: 19871.796000 (22.15%)

