
20. Printing statistics.

=== jpeg_encoder ===

   Number of wires:              63712
   Number of wire bits:          63748
   Number of public wires:        2688
   Number of public wire bits:    2724
   Number of ports:                 11
   Number of port bits:             47
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              55774
     AND2x2_ASAP7_75t_R           1388
     AND3x1_ASAP7_75t_R            966
     AND3x2_ASAP7_75t_R              1
     AND4x1_ASAP7_75t_R             63
     AND5x1_ASAP7_75t_R              3
     AO21x1_ASAP7_75t_R           7397
     AO21x2_ASAP7_75t_R              3
     AO221x1_ASAP7_75t_R          1155
     AO22x1_ASAP7_75t_R            131
     AO32x1_ASAP7_75t_R             52
     AOI211x1_ASAP7_75t_R            1
     AOI21x1_ASAP7_75t_R          1458
     AOI221x1_ASAP7_75t_R           24
     AOI22x1_ASAP7_75t_R           174
     BUFx12f_ASAP7_75t_R             1
     BUFx2_ASAP7_75t_R            2006
     BUFx3_ASAP7_75t_R              29
     BUFx4_ASAP7_75t_R               5
     BUFx4f_ASAP7_75t_R              5
     BUFx5_ASAP7_75t_R              11
     BUFx6f_ASAP7_75t_R              4
     DFFASRHQNx1_ASAP7_75t_R        65
     DFFHQNx1_ASAP7_75t_R         4318
     FAx1_ASAP7_75t_R             4246
     HAxp5_ASAP7_75t_R            3708
     INVx1_ASAP7_75t_R           13823
     INVx2_ASAP7_75t_R              16
     INVx3_ASAP7_75t_R               5
     INVx4_ASAP7_75t_R               2
     INVx5_ASAP7_75t_R               1
     INVx6_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R          1996
     NAND2x2_ASAP7_75t_R             8
     NAND3x1_ASAP7_75t_R           200
     NOR2x1_ASAP7_75t_R           6359
     NOR2x2_ASAP7_75t_R             16
     NOR3x1_ASAP7_75t_R             70
     OA211x2_ASAP7_75t_R            80
     OA21x2_ASAP7_75t_R           1214
     OA22x2_ASAP7_75t_R             50
     OAI21x1_ASAP7_75t_R          2207
     OAI22x1_ASAP7_75t_R           590
     OR2x2_ASAP7_75t_R              36
     OR3x1_ASAP7_75t_R             216
     OR4x1_ASAP7_75t_R              18
     OR5x1_ASAP7_75t_R              20
     TIEHIx1_ASAP7_75t_R             1
     TIELOx1_ASAP7_75t_R             1
     XNOR2x2_ASAP7_75t_R           318
     XOR2x1_ASAP7_75t_R              1
     XOR2x2_ASAP7_75t_R           1311

   Chip area for module '\jpeg_encoder': 6197.097780
     of which used for sequential elements: 1283.769000 (20.72%)

