
20. Printing statistics.

=== gcd ===

   Number of wires:                322
   Number of wire bits:            368
   Number of public wires:          25
   Number of public wire bits:      71
   Number of ports:                  8
   Number of port bits:             54
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                315
     AND2x2_ASAP7_75t_R              8
     AND3x1_ASAP7_75t_R             14
     AND4x1_ASAP7_75t_R              3
     AND5x1_ASAP7_75t_R              1
     AO21x1_ASAP7_75t_R             28
     AO221x1_ASAP7_75t_R             2
     AO32x1_ASAP7_75t_R              5
     AOI21x1_ASAP7_75t_R             4
     AOI22x1_ASAP7_75t_R             2
     BUFx2_ASAP7_75t_R              11
     BUFx3_ASAP7_75t_R               2
     BUFx6f_ASAP7_75t_R              2
     DFFHQNx1_ASAP7_75t_R           35
     FAx1_ASAP7_75t_R                1
     HAxp5_ASAP7_75t_R              16
     INVx1_ASAP7_75t_R              25
     NAND2x1_ASAP7_75t_R            29
     NAND3x1_ASAP7_75t_R             1
     NOR2x1_ASAP7_75t_R             42
     OA211x2_ASAP7_75t_R            19
     OA21x2_ASAP7_75t_R             21
     OA31x2_ASAP7_75t_R              1
     OA33x2_ASAP7_75t_R             10
     OAI21x1_ASAP7_75t_R             6
     OR2x2_ASAP7_75t_R               8
     OR3x1_ASAP7_75t_R               6
     XNOR2x2_ASAP7_75t_R             3
     XOR2x2_ASAP7_75t_R             10

   Chip area for module '\gcd': 37.718460
     of which used for sequential elements: 10.206000 (27.06%)

