
20. Printing statistics.

=== ibex_core ===

   Number of wires:              19002
   Number of wire bits:          19236
   Number of public wires:          90
   Number of public wire bits:     324
   Number of ports:                 30
   Number of port bits:            264
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              18530
     AND2x2_ASAP7_75t_R           1181
     AND3x1_ASAP7_75t_R            574
     AND4x1_ASAP7_75t_R            134
     AND5x1_ASAP7_75t_R             43
     AO211x2_ASAP7_75t_R            35
     AO21x1_ASAP7_75t_R           2061
     AO221x1_ASAP7_75t_R           274
     AO222x2_ASAP7_75t_R            44
     AO22x1_ASAP7_75t_R            153
     AO31x2_ASAP7_75t_R             26
     AO32x1_ASAP7_75t_R            122
     AO33x2_ASAP7_75t_R              7
     AOI211x1_ASAP7_75t_R           48
     AOI21x1_ASAP7_75t_R           277
     AOI221x1_ASAP7_75t_R           15
     AOI22x1_ASAP7_75t_R            74
     BUFx2_ASAP7_75t_R            1653
     BUFx3_ASAP7_75t_R               6
     BUFx6f_ASAP7_75t_R              1
     DFFASRHQNx1_ASAP7_75t_R      1658
     DFFHQNx1_ASAP7_75t_R          273
     DLLx1_ASAP7_75t_R               1
     FAx1_ASAP7_75t_R              342
     HAxp5_ASAP7_75t_R             206
     INVx1_ASAP7_75t_R            1805
     INVx2_ASAP7_75t_R               1
     MAJx2_ASAP7_75t_R               3
     NAND2x1_ASAP7_75t_R          1993
     NAND3x1_ASAP7_75t_R            38
     NOR2x1_ASAP7_75t_R            826
     NOR3x1_ASAP7_75t_R             26
     OA211x2_ASAP7_75t_R          1331
     OA21x2_ASAP7_75t_R           1045
     OA221x2_ASAP7_75t_R             2
     OA222x2_ASAP7_75t_R            80
     OA22x2_ASAP7_75t_R             90
     OA31x2_ASAP7_75t_R             41
     OA33x2_ASAP7_75t_R             11
     OAI21x1_ASAP7_75t_R           260
     OAI22x1_ASAP7_75t_R           254
     OR2x2_ASAP7_75t_R             197
     OR3x1_ASAP7_75t_R             931
     OR4x1_ASAP7_75t_R             159
     OR4x2_ASAP7_75t_R               1
     OR5x1_ASAP7_75t_R              74
     TIEHIx1_ASAP7_75t_R             1
     TIELOx1_ASAP7_75t_R             1
     XNOR2x2_ASAP7_75t_R           112
     XOR2x2_ASAP7_75t_R             40

   Chip area for module '\ibex_core': 2282.440680
     of which used for sequential elements: 708.121440 (31.02%)

