
16. Printing statistics.

=== gcd ===

   Number of wires:                528
   Number of wire bits:            574
   Number of public wires:          42
   Number of public wire bits:      88
   Number of ports:                  8
   Number of port bits:             54
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                503
     AND2_X1                        19
     AND2_X2                         2
     AND3_X1                         1
     AOI21_X1                       19
     AOI21_X2                        1
     AOI21_X4                        2
     BUF_X1                          7
     BUF_X2                          3
     BUF_X8                          3
     CLKBUF_X1                       1
     DFF_X1                         35
     INV_X1                         66
     INV_X2                         17
     INV_X4                          2
     MUX2_X1                         3
     NAND2_X1                      130
     NAND2_X2                       48
     NAND2_X4                        7
     NAND3_X1                       29
     NAND3_X4                        1
     NAND4_X1                        4
     NAND4_X4                        1
     NOR2_X1                        16
     NOR2_X2                        12
     NOR2_X4                         4
     NOR4_X1                         1
     OAI21_X1                       39
     OAI21_X2                       18
     OAI22_X1                        1
     OR2_X1                          1
     XNOR2_X1                       10

   Chip area for module '\gcd': 650.104000
     of which used for sequential elements: 158.270000 (24.35%)

