
20. Printing statistics.

=== aes_cipher_top ===

   Number of wires:              16096
   Number of wire bits:          16477
   Number of public wires:          10
   Number of public wire bits:     391
   Number of ports:                  7
   Number of port bits:            388
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:              15941
     AND2x2_ASAP7_75t_R            250
     AND3x1_ASAP7_75t_R            155
     AND4x1_ASAP7_75t_R              4
     AND5x1_ASAP7_75t_R              1
     AO211x2_ASAP7_75t_R             2
     AO21x1_ASAP7_75t_R           1573
     AO221x1_ASAP7_75t_R             2
     AO22x1_ASAP7_75t_R              7
     AO31x2_ASAP7_75t_R              2
     AOI211x1_ASAP7_75t_R          122
     AOI21x1_ASAP7_75t_R          2550
     AOI221x1_ASAP7_75t_R           13
     AOI22x1_ASAP7_75t_R            41
     BUFx2_ASAP7_75t_R             960
     BUFx3_ASAP7_75t_R             146
     BUFx4_ASAP7_75t_R               9
     BUFx4f_ASAP7_75t_R             16
     BUFx5_ASAP7_75t_R               1
     BUFx6f_ASAP7_75t_R             20
     DFFHQNx1_ASAP7_75t_R          562
     HAxp5_ASAP7_75t_R             277
     INVx1_ASAP7_75t_R            1192
     INVx2_ASAP7_75t_R              22
     INVx3_ASAP7_75t_R               1
     INVx4_ASAP7_75t_R               1
     NAND2x1_ASAP7_75t_R          1960
     NAND2x2_ASAP7_75t_R            37
     NAND3x1_ASAP7_75t_R           162
     NAND3x2_ASAP7_75t_R             1
     NOR2x1_ASAP7_75t_R           1703
     NOR2x2_ASAP7_75t_R             25
     NOR3x1_ASAP7_75t_R             56
     OA211x2_ASAP7_75t_R            13
     OA21x2_ASAP7_75t_R            563
     OA22x2_ASAP7_75t_R              5
     OAI21x1_ASAP7_75t_R          2489
     OAI22x1_ASAP7_75t_R            66
     OR2x2_ASAP7_75t_R              20
     OR3x1_ASAP7_75t_R              39
     XNOR2x2_ASAP7_75t_R           179
     XOR2x2_ASAP7_75t_R            694

   Chip area for module '\aes_cipher_top': 1715.045400
     of which used for sequential elements: 163.879200 (9.56%)

